{
	"name": "jserv",
	"version": "1.0.0",
	"description": "A development server for a single JSON file",
	"main": "index.js",
	"scripts": {
		"start": "node ./index.js",
		"format": "prettier --write ./"
	},
	"keywords": [],
	"author": "Avery Harnish <avery@apollographql.com>",
	"license": "MIT",
	"dependencies": {
		"commander": "^10.0.0",
		"node-static": "^0.7.11"
	},
	"devDependencies": {
		"prettier": "^2.8.7"
	}
}
